2020-03-30T08:27:18.009809+00:00 app[api]: Initial release by user psjishnu13@gmail.com
2020-03-30T08:27:18.163929+00:00 app[api]: Release v2 created by user psjishnu13@gmail.com
2020-03-30T08:27:18.163929+00:00 app[api]: Enable Logplex by user psjishnu13@gmail.com
2020-03-30T08:27:18.009809+00:00 app[api]: Release v1 created by user psjishnu13@gmail.com
2020-03-30T08:29:09.000000+00:00 app[api]: Build started by user psjishnu13@gmail.com
2020-03-30T08:29:35.845790+00:00 app[api]: Deploy 5cf20473 by user psjishnu13@gmail.com
2020-03-30T08:29:35.860288+00:00 app[api]: Scaled to web@1:Free by user psjishnu13@gmail.com
2020-03-30T08:29:35.845790+00:00 app[api]: Release v3 created by user psjishnu13@gmail.com
2020-03-30T08:29:39.541659+00:00 heroku[web.1]: Starting process with command `npm start`
2020-03-30T08:29:41.830352+00:00 heroku[web.1]: State changed from starting to crashed
2020-03-30T08:29:41.833093+00:00 heroku[web.1]: State changed from crashed to starting
2020-03-30T08:29:41.810876+00:00 heroku[web.1]: Process exited with status 1
2020-03-30T08:29:41.600130+00:00 app[web.1]: 
2020-03-30T08:29:41.600145+00:00 app[web.1]: > node-sample@ start /app
2020-03-30T08:29:41.600145+00:00 app[web.1]: > node server.js
2020-03-30T08:29:41.600146+00:00 app[web.1]: 
2020-03-30T08:29:41.730710+00:00 app[web.1]: internal/modules/cjs/loader.js:985
2020-03-30T08:29:41.730712+00:00 app[web.1]: throw err;
2020-03-30T08:29:41.730712+00:00 app[web.1]: ^
2020-03-30T08:29:41.730712+00:00 app[web.1]: 
2020-03-30T08:29:41.730713+00:00 app[web.1]: Error: Cannot find module 'body-parser'
2020-03-30T08:29:41.730713+00:00 app[web.1]: Require stack:
2020-03-30T08:29:41.730714+00:00 app[web.1]: - /app/server.js
2020-03-30T08:29:41.730714+00:00 app[web.1]: at Function.Module._resolveFilename (internal/modules/cjs/loader.js:982:15)
2020-03-30T08:29:41.730715+00:00 app[web.1]: at Function.Module._load (internal/modules/cjs/loader.js:864:27)
2020-03-30T08:29:41.730715+00:00 app[web.1]: at Module.require (internal/modules/cjs/loader.js:1044:19)
2020-03-30T08:29:41.730716+00:00 app[web.1]: at require (internal/modules/cjs/helpers.js:77:18)
2020-03-30T08:29:41.730716+00:00 app[web.1]: at Object.<anonymous> (/app/server.js:3:18)
2020-03-30T08:29:41.730716+00:00 app[web.1]: at Module._compile (internal/modules/cjs/loader.js:1158:30)
2020-03-30T08:29:41.730717+00:00 app[web.1]: at Object.Module._extensions..js (internal/modules/cjs/loader.js:1178:10)
2020-03-30T08:29:41.730717+00:00 app[web.1]: at Module.load (internal/modules/cjs/loader.js:1002:32)
2020-03-30T08:29:41.730718+00:00 app[web.1]: at Function.Module._load (internal/modules/cjs/loader.js:901:14)
2020-03-30T08:29:41.730718+00:00 app[web.1]: at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:74:12) {
2020-03-30T08:29:41.730719+00:00 app[web.1]: code: 'MODULE_NOT_FOUND',
2020-03-30T08:29:41.730719+00:00 app[web.1]: requireStack: [ '/app/server.js' ]
2020-03-30T08:29:41.730720+00:00 app[web.1]: }
2020-03-30T08:29:41.736629+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2020-03-30T08:29:41.736826+00:00 app[web.1]: npm ERR! errno 1
2020-03-30T08:29:41.737766+00:00 app[web.1]: npm ERR! node-sample@ start: `node server.js`
2020-03-30T08:29:41.737853+00:00 app[web.1]: npm ERR! Exit status 1
2020-03-30T08:29:41.737964+00:00 app[web.1]: npm ERR!
2020-03-30T08:29:41.738043+00:00 app[web.1]: npm ERR! Failed at the node-sample@ start script.
2020-03-30T08:29:41.738126+00:00 app[web.1]: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
2020-03-30T08:29:41.745033+00:00 app[web.1]: 
2020-03-30T08:29:41.745209+00:00 app[web.1]: npm ERR! A complete log of this run can be found in:
2020-03-30T08:29:41.745336+00:00 app[web.1]: npm ERR!     /app/.npm/_logs/2020-03-30T08_29_41_738Z-debug.log
2020-03-30T08:29:42.000000+00:00 app[api]: Build succeeded
2020-03-30T08:29:47.283863+00:00 heroku[web.1]: Starting process with command `npm start`
2020-03-30T08:29:50.580832+00:00 heroku[web.1]: State changed from starting to crashed
2020-03-30T08:29:50.489101+00:00 app[web.1]: 
2020-03-30T08:29:50.489448+00:00 app[web.1]: npm ERR! A complete log of this run can be found in:
2020-03-30T08:29:50.489664+00:00 app[web.1]: npm ERR!     /app/.npm/_logs/2020-03-30T08_29_50_479Z-debug.log
2020-03-30T08:29:50.229842+00:00 app[web.1]: 
2020-03-30T08:29:50.229859+00:00 app[web.1]: > node-sample@ start /app
2020-03-30T08:29:50.229860+00:00 app[web.1]: > node server.js
2020-03-30T08:29:50.229860+00:00 app[web.1]: 
2020-03-30T08:29:50.449916+00:00 app[web.1]: internal/modules/cjs/loader.js:985
2020-03-30T08:29:50.449917+00:00 app[web.1]: throw err;
2020-03-30T08:29:50.449918+00:00 app[web.1]: ^
2020-03-30T08:29:50.449918+00:00 app[web.1]: 
2020-03-30T08:29:50.449918+00:00 app[web.1]: Error: Cannot find module 'body-parser'
2020-03-30T08:29:50.449919+00:00 app[web.1]: Require stack:
2020-03-30T08:29:50.449919+00:00 app[web.1]: - /app/server.js
2020-03-30T08:29:50.449920+00:00 app[web.1]: at Function.Module._resolveFilename (internal/modules/cjs/loader.js:982:15)
2020-03-30T08:29:50.449920+00:00 app[web.1]: at Function.Module._load (internal/modules/cjs/loader.js:864:27)
2020-03-30T08:29:50.449921+00:00 app[web.1]: at Module.require (internal/modules/cjs/loader.js:1044:19)
2020-03-30T08:29:50.449921+00:00 app[web.1]: at require (internal/modules/cjs/helpers.js:77:18)
2020-03-30T08:29:50.449922+00:00 app[web.1]: at Object.<anonymous> (/app/server.js:3:18)
2020-03-30T08:29:50.449922+00:00 app[web.1]: at Module._compile (internal/modules/cjs/loader.js:1158:30)
2020-03-30T08:29:50.449923+00:00 app[web.1]: at Object.Module._extensions..js (internal/modules/cjs/loader.js:1178:10)
2020-03-30T08:29:50.449923+00:00 app[web.1]: at Module.load (internal/modules/cjs/loader.js:1002:32)
2020-03-30T08:29:50.449923+00:00 app[web.1]: at Function.Module._load (internal/modules/cjs/loader.js:901:14)
2020-03-30T08:29:50.449924+00:00 app[web.1]: at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:74:12) {
2020-03-30T08:29:50.449924+00:00 app[web.1]: code: 'MODULE_NOT_FOUND',
2020-03-30T08:29:50.449925+00:00 app[web.1]: requireStack: [ '/app/server.js' ]
2020-03-30T08:29:50.449925+00:00 app[web.1]: }
2020-03-30T08:29:50.475372+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2020-03-30T08:29:50.475863+00:00 app[web.1]: npm ERR! errno 1
2020-03-30T08:29:50.477475+00:00 app[web.1]: npm ERR! node-sample@ start: `node server.js`
2020-03-30T08:29:50.477690+00:00 app[web.1]: npm ERR! Exit status 1
2020-03-30T08:29:50.477936+00:00 app[web.1]: npm ERR!
2020-03-30T08:29:50.478198+00:00 app[web.1]: npm ERR! Failed at the node-sample@ start script.
2020-03-30T08:29:50.478442+00:00 app[web.1]: npm ERR! This is probably not a problem with npm. There is likely additional logging output above.
2020-03-30T08:29:50.555494+00:00 heroku[web.1]: Process exited with status 1
2020-03-30T08:29:51.648868+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=shopessential.herokuapp.com request_id=876e5998-df4c-4f9a-8ec1-4ded89be0b5a fwd="137.97.102.136" dyno= connect= service= status=503 bytes= protocol=https
2020-03-30T08:29:52.820052+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=shopessential.herokuapp.com request_id=eb4fa30c-815b-404b-958d-608c3fe718f7 fwd="137.97.102.136" dyno= connect= service= status=503 bytes= protocol=https
2020-03-30T08:30:09.331899+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=shopessential.herokuapp.com request_id=1fc5d21b-6f3f-4081-beba-d9b9c795a6bb fwd="137.97.102.136" dyno= connect= service= status=503 bytes= protocol=https
2020-03-30T08:30:10.125123+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=shopessential.herokuapp.com request_id=7df1e45d-504a-4337-9ea3-6f84bd0cb7b4 fwd="137.97.102.136" dyno= connect= service= status=503 bytes= protocol=https
Terminate batch job (Y/N)? 
